e342ff4b7eca3c22cb19c57c403401fa
::res://::1763394569
icon.svg::CompressedTexture2D::7248202016562433731::1762857464::1762954568::1::::<><><>0<>0<>1492f381ecb0d5f1d84394cecf3c66fe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762857464::0::1::::<><><>0<>0<><>::
::res://addons/::1762857464
::res://addons/gdscript-templates/::1762857464
plugin.cfg::TextFile::-1::1762857464::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1034040009910898845::1762857464::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1762857464::0::1::::<><><>0<>0<><>::
::res://addons/gdscript-templates/images/::1762857894
expanded.png::CompressedTexture2D::4931387849534305760::1762857464::1762857894::1::::<><><>0<>0<>3f66133d0ee1c5b6b59b4136b4e07cd2<>res://.godot/imported/expanded.png-a22203384e6723564a48bba601d33da7.ctex::
keyword.png::CompressedTexture2D::5821192350447733313::1762857464::1762857894::1::::<><><>0<>0<>e279b93a21e3f93ba31d9855f0f156fe<>res://.godot/imported/keyword.png-6db914c98367731cae127191708173fb.ctex::
templates.png::CompressedTexture2D::4914307282030192446::1762857464::1762857894::1::::<><><>0<>0<>06e512bae07795ebedf8d3572ccaec84<>res://.godot/imported/templates.png-ef28e83da92e84613299805d937f8d5a.ctex::
::res://addons/gdscript-templates/scripts/::1762857464
debug_utils.gd::GDScript::7362734399310989585::1762857464::0::1::::<>Object<><>0<>1<><>::
file_utils.gd::GDScript::841106098566542653::1762857464::0::1::::<>Object<><>0<>1<><>::
::res://addons/gdscript-templates/templates/::1762857464
templates.json::JSON::-1::1762857464::0::1::::<><><>0<>0<><>::
::res://addons/godot-css-theme/::1762857464
convert.gd::GDScript::1706270155665421738::1762857464::0::1::::CSSConvert<>SceneTree<><>0<>0<><>::
CSSParser.gd::GDScript::6756042168335808907::1762857464::0::1::::CSSParser<>RefCounted<><>0<>0<><>::
CSSSimplifier.gd::GDScript::7115188376115351670::1762857464::0::1::::CSSSimplifier<>RefCounted<><>0<>0<><>::
import_plugin.gd::GDScript::7463579569813851569::1762857464::0::1::::CSSImportPlugin<>EditorImportPlugin<><>0<>1<><>::
Options.gd::GDScript::7742587958740376401::1762857464::0::1::::CSSCliOptions<>RefCounted<><>0<>0<><>::
optparse.gd::GDScript::2782019550906521900::1762857464::0::1::::OptParseCustom<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1762857464::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4085419369983889529::1762857464::0::1::::<>EditorPlugin<><>0<>1<><>::
Stylesheet.gd::GDScript::5867600147195846772::1762857464::0::1::::Stylesheet<>RefCounted<><>0<>0<><>::
ThemeApplier.gd::GDScript::6643272155488072345::1762857464::0::1::::ThemeApplier<>RefCounted<><>0<>0<><>::
::res://addons/godot-css-theme/editor/::1762889731
css_code_edit.gd::GDScript::8298348357069444330::1762857464::0::1::::<>CodeEdit<><>0<>1<><>::
css_editor.gd::GDScript::6499290630641355602::1762857464::0::1::::<>Control<><>0<>1<><>::
css_editor.tscn::PackedScene::7325661863788011305::1762857464::0::1::::<><><>0<>0<><>::res://addons/godot-css-theme/editor/css_editor.gd<>res://addons/godot-css-theme/editor/EditorButton.gd<>uid://blglwyagrkxdm::::res://addons/godot-css-theme/editor/css_syntax.tres<>res://addons/godot-css-theme/editor/css_code_edit.gd
css_syntax.tres::CodeHighlighter::3171592665478308206::1762889731::0::1::::<><><>0<>0<><>::
EditorButton.gd::GDScript::134764124553615139::1762857464::0::1::::<>BaseButton<><>0<>1<><>::
::res://assets/::1762954568
bottom_theme.tres::Theme::4531780262502888349::1762857464::0::1::::<><><>0<>0<><>::
theme.css::Theme::3085408291927022531::1762857464::1762954568::1::::<><><>0<>0<>851ffe4cd54c51991f6a40f3a0f35117<>res://.godot/imported/theme.css-51a794e9235be64318b62c03d1a358e7.tres::
::res://data/::1762857464
roles.gd::GDScript::5428309800363920395::1762857464::0::1::::Roles<>Resource<><>0<>0<><>::
::res://data/characters/::1762857464
::res://data/characters/protagonista/::1762857894
character.tres::Resource/Character::4952780043054674111::1762857464::0::1::::<><><>0<>0<><>::uid://ep4f0cea61dd::::res://data/characters/protagonista/icone.png<>uid://bbcihyrs4lcmp::::res://models/Character.gd<>uid://cm7u7xtr70btq::::res://data/characters/protagonista/Issamu Minami  Noctis Rex.png
icone.png::CompressedTexture2D::313492078979130825::1762857464::1762857894::1::::<><><>0<>0<>a95f600c3f8ae0f823fe72f60b41a068<>res://.godot/imported/icone.png-9611f26ffd525d85454b0edfaa85c417.ctex::
Issamu Minami  Noctis Rex.png::CompressedTexture2D::5682440302637276098::1762857464::1762857894::1::::<><><>0<>0<>b952bd82f9f723441593223e8ee5b829<>res://.godot/imported/Issamu Minami  Noctis Rex.png-d1b00e442ad3c1d02a9e9dd61e3df210.ctex::
::res://data/party/::1762857464
default_party.tres::Resource/Party::2506764224326779150::1762857464::0::1::::<><><>0<>0<><>::uid://bbcihyrs4lcmp::::res://models/Character.gd<>uid://cctftfvvec5ep::::res://data/characters/protagonista/character.tres<>uid://rhljqyamkwai::::res://models/Party.gd
::res://models/::1763394527
Battle.gd::GDScript::4507512310833247912::1763394527::0::1::::Battle<>Node<><>0<>0<><>::
Character.gd::GDScript::2461237807017823959::1763394527::0::1::::Character<>Resource<><>0<>0<><>::
Party.gd::GDScript::1208345822655906928::1762954609::0::1::::Party<>Resource<><>0<>0<><>::
Turn.gd::GDScript::5752234021190533059::1762857464::0::1::::Turn<>RefCounted<><>0<>0<><>::
::res://models/actions/::1763394527
Action.gd::GDScript::1867795371721797327::1762954609::0::1::::Action<>Resource<><>0<>0<><>::
DefendAction.gd::GDScript::6950225483298594024::1763394527::0::1::::DefendAction<>Action<><>0<>0<><>::
SupportAction.gd::GDScript::9047605591571519043::1762954609::0::1::::SupportAction<>Action<><>0<>0<><>::
::res://models/actions/atacks/::1762954609
AttackAction.gd::GDScript::3837340765156035903::1762954609::0::1::::AttackAction<>Action<><>0<>0<><>::
MagicAttack.gd::GDScript::5872867988350546111::1762857464::0::1::::MagicAttack<>AttackAction<><>0<>0<><>::
MeleeAttack.gd::GDScript::2718893385931225655::1762857464::0::1::::MeleeAttack<>AttackAction<><>0<>0<><>::
RangedAttack.gd::GDScript::8967513115934135331::1762857464::0::1::::RangedAttack<>AttackAction<><>0<>0<><>::
SpecialAttack.gd::GDScript::8947762045112727098::1762857464::0::1::::SpecialAttack<>AttackAction<><>0<>0<><>::
::res://scenes/::1762857464
::res://scenes/BattleScene/::1763394527
BattleScene.tscn::PackedScene::6711908456245980283::1762954609::0::1::::<><><>0<>0<><>::uid://c004r4qmg3tjl::::res://scenes/BattleScene/battle_scene.gd
battle_scene.gd::GDScript::6580964601923507529::1763394527::0::1::::<>Control<><>0<>0<><>::
::res://scenes/character_view/::1762857464
character_view.gd::GDScript::6499078382834828330::1762857464::0::1::::CharacterView<>HBoxContainer<><>0<>0<><>::
character_view.tscn::PackedScene::4498927531503083992::1762857464::0::1::::<><><>0<>0<><>::uid://cyug4vnabq7cw::::res://scenes/character_view/character_view.gd
::res://scenes/main/::1762954609
main.gd::GDScript::8496878118616571467::1762954609::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5253363080799960020::1762857464::0::1::::<><><>0<>0<><>::uid://dtb7luoxo3uvr::::res://scenes/main/main.gd<>uid://dbjc3fpbhcegh::::res://icon.svg<>uid://cawmqmytk8cxh::::res://scenes/main/player.gd
player.gd::GDScript::4819015522824637349::1762857464::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://systems/::1762857464
party_manager.gd::GDScript::4491797779194794764::1762857464::0::1::::PartyManager<>Node<><>0<>0<><>::
