[gd_scene load_steps=2 format=3 uid="uid://c2vkffksnltf4"]

[ext_resource type="Script" uid="uid://c004r4qmg3tjl" path="res://scenes/BattleScene/battle_scene.gd" id="1_3eieg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_3eieg")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.11388889
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_right = -140.0
offset_bottom = -218.0
theme_override_constants/separation = 12
metadata/_edit_use_anchors_ = true

[node name="EnemiesArea" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 8

[node name="EnemyFrontRow" type="HBoxContainer" parent="HBoxContainer/EnemiesArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="EnemyBackRow" type="HBoxContainer" parent="HBoxContainer/EnemiesArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="AlliesArea" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="AllyFrontRow" type="HBoxContainer" parent="HBoxContainer/AlliesArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="AllyBackRow" type="HBoxContainer" parent="HBoxContainer/AlliesArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="BottomPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterStatus" type="HBoxContainer" parent="BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="CharacterIcon" type="TextureRect" parent="BottomPanel/HBoxContainer/CharacterStatus"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomPanel/HBoxContainer/CharacterStatus"]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.3
theme_override_constants/separation = 8

[node name="CharacterName" type="Label" parent="BottomPanel/HBoxContainer/CharacterStatus/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HPBar" type="ProgressBar" parent="BottomPanel/HBoxContainer/CharacterStatus/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="HPLabel" type="Label" parent="BottomPanel/HBoxContainer/CharacterStatus/VBoxContainer/HPBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="APBar" type="ProgressBar" parent="BottomPanel/HBoxContainer/CharacterStatus/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="APLabel" type="Label" parent="BottomPanel/HBoxContainer/CharacterStatus/VBoxContainer/APBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ActionLabel" type="Label" parent="BottomPanel/HBoxContainer/CharacterStatus"]
layout_mode = 2

[node name="CommandMenu" type="VBoxContainer" parent="BottomPanel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="FightButton" type="Button" parent="BottomPanel/HBoxContainer/CommandMenu"]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2

[node name="DefendButton" type="Button" parent="BottomPanel/HBoxContainer/CommandMenu"]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2

[node name="ItemsButton" type="Button" parent="BottomPanel/HBoxContainer/CommandMenu"]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2

[node name="SkipButton" type="Button" parent="BottomPanel/HBoxContainer/CommandMenu"]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2

[node name="AttackMenu" type="ScrollContainer" parent="BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AttackButtons" type="VBoxContainer" parent="BottomPanel/HBoxContainer/AttackMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TargetMenu" type="ScrollContainer" parent="BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetButtons" type="VBoxContainer" parent="BottomPanel/HBoxContainer/TargetMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
